<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jul 11 2019 02:22:28 GMT+0000 (UTC)  -->
<html data-wf-page="5d15b0f7940ad01606e77130" data-wf-site="5d11db7bf9a609f7ab646d8c">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="Some keywords that best describes your site" name="description">
  <meta content="About" property="og:title">
  <meta content="Some keywords that best describes your site" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gresk.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  
</head>
<body>
  <div class="nav-wrapper">
    <div class="container navigation-bar">
      <!-- <nav> -->
      <div class="logo">
        <a href="index.html" class="logo-block w-inline-block w--current">
          <img src="img/colibri-logo.svg" alt="">
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Impact</a></li>
        <li><a href="consulting-services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <!-- </nav> -->
  
    </div>
  </div>
  <div class="header-section">

    <div class="container header-container">
      <div class="col">
        <!-- <h1 class="heading-beta">Hello, we&#x27;re Colibri</h1> -->
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph">We&#x27;re a business consulting company working on<br>Developing excellence into outcomes, quickly and sustainably.</div>
      </div>
    </div>
  </div>
  <div class="section padding-top-large">
    <div class="container">
      <div class="col lg-4">
        <div class="pre-title">Who We Are</div>
        <p class="heading-2">Colibri is one of the world&#x27;s leading management consulting firms</p>
      </div>
      <div class="col flow">
        <p class="fat-paragraph margin-top">We advise global leaders on their most critical issues and opportunities: strategy, marketing, organization, operations, information technology, digital transformation and strategy, advanced analytics, transformations, sustainability, corporate finance and mergers and acquisitions, across all industries and geographies. Our unique approach to traditional change management, called Agilitor, helps clients measure and manage risk and overcome the odds to realize results.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container extended bg-accent vertical-padding-xtra-large">
      <div class="container">
        <div class="col lg-4">
          <div data-w-id="78e17f89-5df2-9b90-a77c-7625f9e46a4c" class="fact-numbers">1981</div>
          <p class="short-description">Colibri was founded in 1981 with a mission to redefine the management consulting industry to focus on delivering client results, not just producing reports.</p>
        </div>
        <div class="col lg-4">
          <div data-w-id="e4146ecc-4098-86a0-d9c3-afc88fdfda62" class="fact-numbers">3:1</div>
          <p class="short-description">Our clients outperform the S&amp;P by three to one, unleashing the power of our people, our values, our passion and our way of doing things.</p>
        </div>
        <div class="col lg-4">
          <div data-w-id="1133f1d4-de45-e237-1d0f-01ccca6af053" class="fact-numbers">17</div>
          <p class="short-description">With 17 offices in 7 countries around the world, we work seamlessly together as one firm to serve our clients wherever they need us.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section padding-bottom-large padding-top-double">
    <div class="container flex-v overflow-hidden">
      <div class="col margin-bottom-large">
        <div class="pre-title">Oh hello there...</div>
        <div class="title-1">Meet Our Leadership Team</div>
        <p class="short-paragraph">Our uniquely collaborative and passionate people work alongside our clients every step of the way—caring more, telling it like it is—to anticipate and overcome all the barriers to change.</p>
      </div>
      <div class="col flex align-bottom margin-bottom-large">
        <p class="team-text align-right"><span class="team-name">Max Robertssons</span><br>Worldwide Managing Partner<br>New York</p><img src="http://via.placeholder.com/800x450" alt="" class="leadership-photo"></div>
      <div class="col flex margin-bottom-large"><img src="http://via.placeholder.com/800x450" alt="" class="leadership-photo">
        <p class="team-text"><span class="team-name">Tony Shah</span><br>Chairman<br>Jakarta</p>
      </div>
      <div class="col flex margin-bottom-large">
        <p class="team-text align-right"><span class="team-name">Brutus Olio</span><br>Partner<br>Singapore</p><img src="http://via.placeholder.com/800x450" alt="" class="leadership-photo"></div>
      <div class="col">
        <div class="w-layout-grid team-grid">
          <div id="w-node-661b41d1bced-06e77130" class="team-item-container">
            <div class="title-1">Our People</div>
            <div>Our passionate, collaborative and straightforward people care about you, your team and your business as if it were their own. We work alongside our clients, building your team’s capabilities every step of the way.</div>
          </div>
          <div class="team-item-container"><img src="http://via.placeholder.com/340x225" alt="" class="team-people-photo margin-bottom">
            <div class="team-name">Alton Hull</div>
            <div>Partner</div>
          </div>
          <div class="team-item-container"><img src="http://via.placeholder.com/340x225" alt="" class="team-people-photo margin-bottom">
            <div class="team-name">Oleg Samata</div>
            <div>Partner</div>
          </div>
          <div class="team-item-container"><img src="http://via.placeholder.com/340x225" alt="" class="team-people-photo margin-bottom">
            <div class="team-name">Jose Koller</div>
            <div>Partner</div>
          </div>
          <div class="team-item-container"><img src="http://via.placeholder.com/340x225" alt="" class="team-people-photo margin-bottom">
            <div class="team-name">Dorothy Bell</div>
            <div>Partner</div>
          </div>
          <div class="team-item-container"><img src="http://via.placeholder.com/340x225" alt="" class="team-people-photo margin-bottom">
            <div class="team-name">Louise Klahn</div>
            <div>Partner</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-footer">
    <div class="container footer-top">
      <div class="col flow">
        <div class="heading-beta margin-bottom">Let&#x27;s Talk</div><a href="mailto:hello@gresk.ninja" class="email-address">info@colibri.africa</a></div>
      <div class="col sm-12"><img src="images/logo2.svg" alt=""></div>
    </div>
    <div class="container">
      <div class="col flow">
        <div>3552 Murphy Court, Building 77<br>Surabaya, East Java 60217</div>
      </div>
      <div class="col flex flex-width-700">
        <div class="footer-nav-block flex xs-12">
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Contact Us</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Term of Use</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Privacy</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Environmental Policy</a></div>
        </div>
        <div class="footer-nav-block flex xs-12">
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Industry</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Consulting Services</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Insight</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Resources</a></div>
        </div>
        <div class="footer-nav-block flex xs-12">
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Facebook</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Twitter</a></div>
          <div class="footer-menu-list"><a href="#" class="footer-link-item">Instagram</a></div>
          
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>